// Author: Manel Benlloch - 15/10/2018
// Windows CMD Spanish Configuration, command: chcp 65001
// const rl=require("readline-sync");
console.log('*'.padStart(5,' '));
console.log('***'.padStart(6,' '));
console.log('*****'.padStart(7,' '));
console.log('*******'.padStart(8,' '));
console.log('*********'.padStart(9,' '));
//console.log(" ");
console.log(' '.padEnd(8,'*'));
console.log('  '.padEnd(7,'*'));
console.log('   '.padEnd(6,'*'));
console.log('    '.padEnd(5,'*'));
/*
console.log('*******'.padStart(8,' '));
console.log('*****'.padStart(7,' '));
console.log('***'.padStart(6,' '));
console.log('*'.padStart(5,' '));
*/
